# DocRetentionJob

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/jobSchedule/src/main/java/org/exoplatform/intranetExtras/jobs/: DocRetentionJob.java
component/jobSchedule/src/main/resources/conf/portal/: configuration.xml
