<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>platform</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>
  
 <groupId>intranet-extras</groupId> 
 <artifactId>intranet-extras</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Intranet Extras DocRetentionJob Add-ons</name>

    <scm>
        <connection>scm:git:git://github.com/madhifallah/DocRetentionJob.git</connection>
        <developerConnection>scm:git:git@github.com:madhifallah/DocRetentionJob.git</developerConnection>
        <url>https://github.com/madhifallah/DocRetentionJob</url>
    </scm>

<properties>
    <org.exoplatform.platform.version>4.1.0</org.exoplatform.platform.version>
</properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>org.exoplatform.platform</groupId>
          <artifactId>platform</artifactId>
          <version>${org.exoplatform.platform.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <profiles>
        <profile>
            <id>project-repositories</id>
            <activation>
                <property>
                    <name>!skip-project-repositories</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>repository.exoplatform.org</id>
                    <url>https://repository.exoplatform.org/public</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

  <modules>
    <module>component</module>
  </modules>
</project>
